<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/main.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK|Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/scroll.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InfoGraphic Campaign</title>
</head>
<body>

    <div class="wrapper">
            <header class="navhead">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="#">
                                    <i class="fas fa-bars"></i>
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                <li class="nav-item active">
                                  <a class="nav-link" href="index.html">Who we are </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="whatwedo.html">What we do</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#1">Our work</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#2">Get in touch</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#3">Blog</a>
                                </li>
                              </ul>
                            </div>
                          </nav>
    </header>
                <div class="banner">
                    <div class="container">
                        <div class="row">
                            <div class="banner-content">
                                <h1>Info-graphic campaign<br />
                                        for a ride sharing app</h1>
                                <div class="bannerlist">
                                    <span>Strategy</span>
                                    <span>Ideation</span>
                                    <span>Branding</span>
                                </div>
                                <div class="arrowlink">
                                    <span><a href="#"><i class="fas fa-long-arrow-alt-down"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <section class="challengesection">
                <div class="container-fluid">
                    <div class="row">
                        <div class="challengesimgsection">
                            <div class="challengesimg">
                                <img src="img/Front_End_-_Test-002.png" alt="">
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                    <div class="col-md-12 col-sm-12 col-lg-6">
                                        <div class="challengescontsection">
                                        <h1>The challenge</h1>
                                        <p>Donec sed efficitur sapien. Orci varius natoque penatibus et
                                                magnis dis parturient montes, nascetur ridiculus mus. Aenean
                                                mollis lorem felis, vel interdum dolor tincidunt eget. Suspendisse
                                                at nulla mattis, vehicula purus in, vehicula orci.</p>
                                            <p>Morbi semper venenatis tempus. Etiam eget diam sit amet turpis
                                                    tincidunt placerat id ut neque. Quisque bibendum lectus mauris.
                                                    Nullam sit amet elementum nisi. Fusce ac elit tincidunt, lacinia
                                                    erat vel, auctor ex. Phasellus congue pharetra pulvinar. Maecenas
                                                    a euismod mi. Sed laoreet sapien ex, in porta nisl volutpat eu.</p>
                                                    <button class="gradient-button">Scroll for more</button>
                                            </div>
                                        </div>
                                    <div class="col-md-6"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="approach" id="1">
                    <div class="container-fluid">
                            <div class="row">
                            <div class="col-md-3">

                                            <div class="approachimgcont mt-5"><img src="img/img1.png"></div>
                                            <div class="approachimgcont "><img src="img/img2.png"></div>


                            </div>
                            <div class="col-md-3">

                                    <div class="approachimgcont "><img src="img/img3.png"></div>
                                    <div class="approachimgcont "><img src="img/img4.png"></div>


                    </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-9 mb-5">
                                                <h1>Our approach</h1>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                                        sed diam nonummy nibh euismod tincidunt ut laoreet
                                                        dolore magna aliquam erat volutpat. Ut wisi enim ad
                                                        minim veniam, quis nostrud exerci tation ullamcorper
                                                        suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                                        Duis autem vel eum iriure dolor in hendrerit in vulputate
                                                        velit esse molestie consequat.</p>
                                                        <button class="gradient-button">Scroll for more</button>
                                        </div>
                                        <div class="col-md-6">

                                                <div class="approachimgcont "><img src="img/img5.png"></div>


                                </div>
                                <div class="col-md-6">

                                        <div class="approachimgcont mt-5"><img src="img/img6.png"></div>


                        </div>
                                    </div>

                                </div>

                            </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h1 class="curabitur">
                                        <span>"</span>Curabitur suscipit sapien sem, aeleme<br />
                                        ntum elit sodales in. Ut aliquam magna<br />
                                        ultricies, lacinia turpis sed<span>”</span>
                                </h1>
                                <p class="curabiturp">- John Doe, Co-Founder</p>
                            </div>
                        </div>
                    </div>
            </section>
            <section class="imagesection" id="2">
                    <div class="container-fluid">
                            <div class="row">
                                <div class="imglargeconter">
                                <div class="imglargecont">
                                    <img src="img/Front_End_-_Test-002.png" />
                                </div>
                            </div>
                                <div class="d-flex widthfull mb-5">
                                    <div class="imgvideo">
                                        <img src="img/Front_End_-_Test-019.png" />
                                        <img src="img/playicon.png"  class="play_icon"/>
                                    </div>
                                    <div class="imgvideoafterimg">
                                            <img src="img/Front_End_-_Test-020.png" />
                                    </div>
                                </div>
                             </div>
                         <div class="row">
                             <div class="container Similar_cases">
                                 <h1>Similar cases/projects</h1>
                                 <p>Donec sed efficitur sapien. Orci varius natoque penatibus et magnis dis parturient montes,
                                        nascetur ridiculus mus. <br />Aenean mollis lorem felis, vel interdum dolor tincidunt eget.
                                        Suspendisse at nulla mattis, vehicula purus in, vehicula orci.</p>
                             </div>
                         </div>
                    </div>
            </section>
            <section class="imagescrollgal" id="3">
                <div class="imagescrollgalholder d-flex flex-wrap">
                    <div class="imagcontone"><img src="img/Front_End_-_Test-002.png"></div>
                    <div class="imagconttwo"><img src="img/Front_End_-_Test-022.png"></div>
                    <div class="next-prev-icon-cont imagcontthree"><img src="img/Front_End_-_Test-021.png">
                    <div class="prev-next-div">
                        <div class="prev"><i class="fas fa-long-arrow-alt-left"></i></div>
                        <div class="next"><i class="fas fa-long-arrow-alt-right"></i></div>
                    </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                    <div class="container">
                            <div class="row">
                                <div class="col-md-12 footer-top">
                                        <p class="footer-green">SO WHAT’S NEXT: <strong>LET’S CONNECT</strong></p>
                                        <p>Let’s connect and create an unique business partnership</p>
                                        <p class="footer-green-icon"><i class="far fa-arrow-alt-circle-right"></i></p>
                                </div>
                                <div class="col-md-12 footer-bottom">
                                    <div class="row">
                                        <div class="col-md-5 copyright">
                                                <span>© 2018 The Boston Consulting Group</span>
                                                <span> | Privacy</span><span> | Terms of Use</span>
                                        </div>
                                        <div class="col-md-3"></div>
                                        <div class="col-md-4">
                                            <ul class="follow">
                                                <li><span><i class="fas fa-address-book"></i></span>Contact Us</li>
                                                <li><span><i class="fas fa-long-arrow-alt-right"></i></span>Subscribe</li>
                                                <li><span><i class="fas fa-share-alt"></i></span>Share Page</li>
                                                <li><span><i class="fab fa-linkedin-in"></i></span>Follow Us</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-12">
                                            <p class="law">The Boston Consulting Group is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, age, religion, sex, sexual orientation, gender identity / expression, national origin, protected veteran status, or any other characteristic
                                                    protected under federal, state or local law, where applicable, and those with criminal histories will be considered in a manner consistent with applicable state and local laws.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
            </footer>
      </div>
</body>
</html>
