<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/main.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK|Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/scroll.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InfoGraphic Campaign</title>
</head>
<body>

    <div class="wrapper">
            <header class="navhead">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="#">
                                    <i class="fas fa-bars"></i>
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                    <li class="nav-item active">
                                      <a class="nav-link" href="index.html">Who we are </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="whatwedo.html">What we do</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#1">Our work</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#2">Get in touch</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#3">Blog</a>
                                    </li>
                                  </ul>
                            </div>
                          </nav>
    </header>
                <div class="bannersecond">
                    <div class="container imgslidercont">
                        <div class="bannersecondimgslider">
                          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="img/Front_End_-_Test-012.png" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="img/Front_End_-_Test-013.png" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="img/Front_End_-_Test-014.png" alt="Third slide">
                              </div>
                            </div>
                            <div class="prev-next-div bannerone">
                                <div class="prev" href="#carouselExampleControls" data-slide="prev"><i class="fas fa-long-arrow-alt-left"></i></div>
                                <div class="next" href="#carouselExampleControls" data-slide="next"><i class="fas fa-long-arrow-alt-right"></i></div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            <section class="InfoGraphicsection">
                <div class="container-fluid">
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                    <div class="col-md-12 col-sm-12 col-lg-10">
                                        <div class="InfoGraphicsectioncont">
                                        <h1>InfoGraphic Campaign for <br /> a ride sharing app</h1>
                                        <div class="InfoGraphicsectioninner">
                                          <div class="infographilist">
                                            <span>Strategy</span>
                                            <span>Ideation</span>
                                            <span>Campaign</span>
                                          </div>
                                        <p>Donec sed efficitur sapien. Orci varius natoque penatibus et
                                                magnis dis parturient montes, nascetur ridiculus mus. Aenean
                                                mollis lorem felis, vel interdum dolor tincidunt eget. Suspendisse
                                                at nulla mattis, vehicula purus in, vehicula orci.</p>
                                            <p>Morbi semper venenatis tempus. Etiam eget diam sit amet turpis
                                                    tincidunt placerat id ut neque. Quisque bibendum lectus mauris.
                                                    Nullam sit amet elementum nisi. Fusce ac elit tincidunt, lacinia
                                                    erat vel, auctor ex. Phasellus congue pharetra pulvinar. Maecenas
                                                    a euismod mi. Sed laoreet sapien ex, in porta nisl volutpat eu.</p>
                                                    <button class="gradient-button">Scroll for more</button>
                                                  </div>
                                            </div>
                                        </div>
                                    <div class="col-md-6"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="vestibulum" id="1">
              <div class="gray">
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="vestibulumimg">
                      <img src="img/Front_End_-_Test-017.png" />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="vestibulumcont">
                      <h1>
                        Vestibulum eu nulla<br />
                        diamnunc eleifend venenatis mauris
                      </h1>
                      <div class="col-lg-9 col-md-12 col-sm-12">
                      <p class="mt-5">
                          Vestibulum eu nulla diam. Nunc eleifend
                          venenatis mauris, nec rutrum nunc. Proin
                          lectus purus, viverra et justo rutrum, pharetra
                          placerat dolor. Aliquam gravida convallis
                          lacinia. Aenean nec odio ex. Proin augue felis,
                          tempor nec congue sed, vehicula a ipsum.
                          Duis pulvinar bibendum ligula a viverra.
                      </p>
                      <p>
                          Phasellus dignissim, felis quis elementum
                          rutrum, massa magna maximus nibh, ut
                          facilisis ligula urna ac massacras id aliquam.
                      </p>
                      <div class="position-relative mt-4">
                      <div class="prev-next-div textcont">
                          <div class="prev" href="#carouselExampleControls" data-slide="prev"><i class="fas fa-long-arrow-alt-left"></i></div>
                          <div class="next" href="#carouselExampleControls" data-slide="next"><i class="fas fa-long-arrow-alt-right"></i></div>
                      </div>
                    </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="sectionthree" id="2">
              <div class="container">
                <div class="row">
                  <div class="col-md-12 col-lg-6 col-sm-12">
                    <h1>Vestibulum eu nulla unc
                        eleifend venenatis</h1>
                        <p class="my-4">Vestibulum eu nulla diam. Nunc eleifend
                            venenatis mauris, nec rutrum nunc. Proin
                            lectus purus, viverra et justo rutrum, pharetra
                            placerat dolor. Aliquam gravida convallis
                            lacinia. Aenean nec odio ex.</p>
                            <button class="gradient-button">Browse our work</button>
                            <div class="imgsectionthreecont">
                              <img src="img/Front_End_-_Test-00111.png" />
                            </div>
                  </div>
                  <div class="col-md-12 col-lg-6 col-sm-12">
                      <div class="imgsectionthreecont ">
                          <img src="img/Front_End_-_Test-00112.png" class="height" />
                        </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="sectionimg">
                
<div id="demo" class="carousel slide" data-ride="carousel" data-interval="false">
   
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/Front_End_-_Test-00113.png" alt="Los Angeles" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="img/Front_End_-_Test-00112.png" alt="Chicago" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="img/Front_End_-_Test-00111.png" alt="New York" width="1100" height="500">
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
    <div class="prev-next-div bannertwo">
        <div class="prev" href="#demo" data-slide="prev"><i class="fas fa-long-arrow-alt-left"></i></div>
        <div class="next" href="#demo" data-slide="next"><i class="fas fa-long-arrow-alt-right"></i></div>
    </div>
  </div>
            </section>
            <section class="aliquamsection" id="4">
              <div class="container">
                <div class="row">
                  <h1>Aliquam gravida convallis laciniodio ex.
                      Proin augue felis, tempor nec congue sed,
                      vehicula a ipsum felis quis elem, magna.</h1>
                      <p class="felis">- Felis elementum rutrum, massa magna</p>
                </div>
              </div>
            </section>
            <section class="whatwedoimg" id="5">
                <div class="container whatwedoimgcont">
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                      <div class="whatwedoimgcontimg margin">
                        <img src="img/Front_End_-_Test-00111.png" />
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                      <div class="whatwedoimgcontimg">
                        <img src="img/Front_End_-_Test-00114.png" />
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                      <div class="whatwedoimgcontimg margin">
                        <img src="img/Front_End_-_Test-00112.png" />
                      </div>
                    </div>
                  </div>
                </div>
            </section>
            <footer class="footer">
                    <div class="container">
                            <div class="row">
                                <div class="col-md-12 footer-top">
                                        <p class="footer-green">SO WHAT’S NEXT: <strong>LET’S CONNECT</strong></p>
                                        <p>Let’s connect and create an unique business partnership</p>
                                        <p class="footer-green-icon"><i class="far fa-arrow-alt-circle-right"></i></p>
                                </div>
                                <div class="col-md-12 footer-bottom">
                                    <div class="row">
                                        <div class="col-md-5 copyright">
                                                <span>© 2018 The Boston Consulting Group</span>
                                                <span> | Privacy</span><span> | Terms of Use</span>
                                        </div>
                                        <div class="col-md-3"></div>
                                        <div class="col-md-4">
                                            <ul class="follow">
                                                <li><span><i class="fas fa-address-book"></i></span>Contact Us</li>
                                                <li><span><i class="fas fa-long-arrow-alt-right"></i></span>Subscribe</li>
                                                <li><span><i class="fas fa-share-alt"></i></span>Share Page</li>
                                                <li><span><i class="fab fa-linkedin-in"></i></span>Follow Us</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-12">
                                            <p class="law">The Boston Consulting Group is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, age, religion, sex, sexual orientation, gender identity / expression, national origin, protected veteran status, or any other characteristic
                                                    protected under federal, state or local law, where applicable, and those with criminal histories will be considered in a manner consistent with applicable state and local laws.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
            </footer>
      </div>
</body>
</html>
