/* font-family: 'Noto Sans HK', sans-serif;
font-family: 'Roboto', sans-serif; */\
/* http://talkerscode.com/webtricks/basic-image-slideshow-with-previous-and-next-button-using-jquery.php */
.wrapper{
    width: 100%;
    margin: 0px;
    position: relative;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Noto Sans HK', sans-serif
}
.banner{
    width: 100%;
    height: 650px;
    background-image: url('../img/Front_End_-_Test-000.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-light {
    background-color: rgba(248, 249, 250, 0.13)!important;
    z-index: 20;
}
.navhead{
    position: absolute;
    top: 0px;
    width: 100%;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link{
    color: var(--white);
    text-transform: uppercase;
    font-size: .70rem;
    font-weight: 700;
}
.navbar-light .navbar-nav .active>.nav-link:hover, .navbar-light .navbar-nav .nav-link:hover{
    color: var(--light);
}
.navbar-light .navbar-nav .nav-link{
    border-top:transparent solid 2px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link:hover{
    border-top: #42ba7b solid 2px;
}
.navbar-light .navbar-brand{
    color: var(--white);
}
.banner-content{width: 100%;}
.banner h1{
    color: var(--white);
    font-size:3.1rem;
    margin-top: 222px;
}
.bannerlist span{
    color:#42ba7b;
    font-family: 'Noto Sans HK', sans-serif;
    font-size:1.5rem;
    position: relative;
}
.bannerlist span:not(:first-child){
    padding-left: 15px
}
.bannerlist span:not(:first-child)::before{
    content: "";
    width: 8px;
    height: 8px;
    background-color: var(--white);
    position: absolute;
    left: 1px;
    border-radius: 50%;
    top: 17px;
}
.arrowlink{
    padding-top: 4rem;
}
.arrowlink a i{
    font-size: 1.8rem;
    color: var(--white);
}
.challengesection{
    width: 100%;
    position: relative;
    padding-bottom: 6rem;
}
.challengesimgsection{
    width: 100%;
    position: absolute;
    display: flex
}
.challengesimg{
    width:50%;
    margin-left: auto;
}
.challengesimg img {
    width:100%;
    margin-top: 95px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
.challengescontsection{
    margin-top: 8rem;
}
.gradient-button {
    font-size: 14px;
    padding: 10px 15px;
    text-align: center;
    text-transform: uppercase;
    background-size: 200% auto;
    color: #FFF;
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
    border: none;
    letter-spacing: 2px;
    font-weight: 500;
    box-shadow: 1px 6px 9px #b3b2b2;
}
.gradient-button {background-image: linear-gradient(to right,#6fc8cc 0%, #46f7a0 100%);}
.gradient-button:hover { background-position: right center; }
.approach{width: 100%;    padding-bottom: 50px;}
.approach h1, .challengesimgsection h1, .Similar_cases h1, .InfoGraphicsection h1, .vestibulum h1, section h1{
    font-size: 3rem;
    font-weight: bold;
}
.approachimgcont{width: 100%;
padding: 1rem 0rem;}
.approachimgcont img{
    width: 100%;
    border-radius: 10px;
}
.curabitur {
    margin-top:48px;
}
.curabitur span{
    color:#42ba7b;
}
p.curabiturp{
    color:var(--gray);
    font-size: 1.8rem;
}
.imagesection
{width: 100%;
    padding: 50px 0px;}
    .imglargeconter{
        width: 100%;
    }
.imglargecont{
    width:85%;
    padding-bottom: 40px;
}
.imglargecont img{
    width: 100%;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}
.imgvideo{
    width:35%;
    margin-right: 1rem;
    margin-left: auto;
    position: relative;
}
.imgvideoafterimg{
    width: 50%;

}
.imgvideoafterimg img{

    border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
}
.imgvideo img{
    height:100%;
    border-radius: 25px;
    position: relative;

}
img.play_icon{
    width: auto!important;
    height: auto!important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.imgvideoafterimg img, .imgvideo img{width: 100%;}
.widthfull{
    width:100%;
}
.Similar_cases{
    padding: 50px 0px 0px;
}
.imagescrollgal{width:100%;
padding:0px 0px 150px;}
.imagescrollgalholder{
    width: 85%;
    justify-content: space-between;
}
.imagcontone, .imagconttwo, .imagcontthree{
    width:32%;
}
.imagescrollgalholder div img{width: 100%;
    min-height: 320px;
border-radius: 10px;}
.next-prev-icon-cont{
    position: relative;
}
div.prev-next-div{
    position: absolute;
    bottom: -16px;
    width: 130px;
    left: 112px;
}
.prev-next-div div{
    display: inline-block;
}
.prev{margin-right: 20px}
.prev, .next{
    background: #fff;
    width: 50px!important;
    height: 50px!important;
    color:#46f7a0;
    border-radius: 50%;
    text-align: center;
    box-shadow: #d4d1d1 2px 5px 2px
}
.prev i, .next i{ padding-top: 16px;}
.footer{
    width:100%;
}
.footer-top{
    border-top:solid 1px #eee;
    border-bottom:solid 1px #eee;
    padding:25px 0px;
    text-align: center;
}
p.footer-green{
    color: #42ba7b;
    margin-bottom: 0px;
}
p.footer-green-icon{
    color:#42ba7b;
    font-size: 1.6rem;
}
.footer-bottom{
    padding:25px 0px;
}
.copyright span{
    font-size: .8rem;
}
.law{
    font-size: .6rem;
    color: #aba8a8;
    margin-top: 25px;
}
ul.follow{
    list-style: none;
    margin: 0px;
}
ul.follow li{ display: inline-block;
font-size: .7rem;
color: #aba8a8;}
ul.follow li span{
    width: 17px;
    height: 17px;
    background: #42ba7b;
    color: var(--white);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    margin-right: 5px;
}
.bannersecond{
  width: 100%;
    height: 650px;
    background-image: url(../img/Front_End_-_Test-00111.png);
    background-repeat: no-repeat;
    background-size: cover;

}
.imgslidercont{
  min-height: 640px;
  position: relative;
}
.bannersecondimgslider{
  position: absolute;
  top: 500px;
  width: 100%;
}
.imgslidercont img{
  border-radius: 10px;
}
.InfoGraphicsection{
  width: 100%;
  margin-top: 660px;
margin-bottom: 50px;
}
.InfoGraphicsectioncont{
  margin-left: 50px;
}
 .InfoGraphicsectioninner{
   margin-left: 50px;
 }
 .infographilist{margin: 20px 0px;}
 .infographilist span{
     color:#42ba7b;
     font-family: 'Noto Sans HK', sans-serif;
     font-size:1.5rem;
     position: relative;
 }
 .infographilist span:not(:first-child){
     padding-left: 15px
 }
 .infographilist span:not(:first-child)::before{
     content: "";
     width: 8px;
     height: 8px;
     background-color: #42ba7b;
     position: absolute;
     left: 1px;
     border-radius: 50%;
     top: 17px;
 }

.vestibulum{width: 100%;
margin: 50px 0px;
    position: relative;}
    .vestibulum .gray{
      width: 100%;
background: #eee;
height: 200px;
position: absolute;
top: 38px;
    }
.vestibulumimg{ width: 100%;}
.vestibulumimg img{width: 100%;
border-radius: 10px;}
.vestibulumcont{
  margin-top: 50px;
}
.sectionthree{
    width: 100%;
    padding: 50px 0px;
}
.imgsectionthreecont{width: 100%;
margin:50px 0px 20px;}
.imgsectionthreecont img{width: 100%;
border-radius: 10px;
}
.imgsectionthreecont img.height{
    min-height: 450px;
}
.sectionimg{
    width: 100%;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
}
.aliquamsection{
    width: 100%;
    margin: 50px 0px;
}
.felis{
    font-size: 1.4rem;
    color: #42ba7b;
    margin-top:1rem;
}
.whatwedoimg{
    width:100%;
    margin:0px 0px 80px;
}
.whatwedoimgcont{border-top: solid #a2a2a2 1px;
padding-top: 50px}
.whatwedoimgcontimg{
    width: 100%;
}
.whatwedoimgcontimg img{
    width: 100%;
    border-radius: 10px;
    min-height: 350px;
}
.whatwedoimgcontimg.margin{
    margin-top: 80px;
}
.prev-next-div.bannerone{
    left:70%;
}
.prev-next-div.bannertwo{
    left:20%;
}
.prev-next-div.textcont{
    bottom: -52px;
}
/* media query */
@media (max-width: 576px) {
  .challengesimg{display: none}
  .widthfull,.imagescrollgalholder{
    flex-direction: column;
     width: 100%
  }
  .imgvideo, .imgvideoafterimg{width: 100%}
  .imagcontone, .imagconttwo, .imagcontthree{width: 100%}
  .InfoGraphicsectioncont,.InfoGraphicsectioninner{margin-left: 0px}
  .InfoGraphicsection{
      margin-top:160px;
  }
  .vestibulum .gray{display: none}
}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) {
  .challengesimg{display: none}
  .InfoGraphicsectioncont,.InfoGraphicsectioninner{margin-left: 0px}

}
@media(max-width: 900px) and (min-width: 600px){
    .challengesimg{display: none}
    .InfoGraphicsection{
        margin-top:380px;
    }
    .vestibulum .gray{display: none}
}

// Large devices (desktops, 992px and up)
@media (max-width: 992px) {
.challengesimg{display: block}
.vestibulum .gray{display: none}
}

// Extra large devices (large desktops, 1200px and up)
@media (max-width: 1200px) {
.challengesimg{display: block;}
 }
